# GestionEcoleSpring

./: Dockerfile  README.md  pom.xml  promos.xlsx
src/main/java/Datas/Entity/: Promo.java  Referentiel.java  User.java
src/main/java/Datas/Repository/Interfaces/: UserRepository.java
src/main/java/Datas/Seeders/: User.java
src/main/java/Services/Impl/: UserService.java
src/main/java/Services/Interfaces/: ServiceInterface.java
src/main/java/Validators/: Validator.java
src/main/java/Web/Controller/Impl/: UserController.java
src/main/java/Web/Controller/Interfaces/: Controller.java
src/main/java/Web/Dtos/Request/: ArticleRequest.java
src/main/java/Web/Dtos/Response/: ArticleResponse.java
src/main/java/sn/odc/oumar/springproject/: SpringProjectApplication.java
src/main/java/sn/odc/oumar/springproject/Datas/Entity/: Apprenant.java  BaseEntity.java  Competence.java  Fonction.java  Module.java  Note.java  Promo.java  PromoReferentiel.java  Referentiel.java  Role.java  User.java
src/main/java/sn/odc/oumar/springproject/Datas/Repository/Interfaces/: ApprenantRepository.java  BaseInterface.java  CompetenceRepository.java  ModuleRepository.java  NoteRepository.java  PromoReferentielRepository.java  PromoRepository.java  ReferentielRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sn/odc/oumar/springproject/Datas/Seeders/: ModuleSeeder.java  User.java
src/main/java/sn/odc/oumar/springproject/Datas/listeners/: CodeGeneratorListener.java  SoftDeleteListener.java
src/main/java/sn/odc/oumar/springproject/Datas/listeners/impl/: CodeGeneratable.java  SoftDeletable.java
src/main/java/sn/odc/oumar/springproject/Exceptions/: GlobalExceptionHandler.java
src/main/java/sn/odc/oumar/springproject/Services/Impl/: ApprenantServiceImpl.java  BaseServiceImpl.java  CompetenceServiceImpl.java  CustomUserDetailsService.java  JwtService.java  ModuleServiceImpl.java  NoteServiceImpl.java  PromoServiceImpl.java  ReferentielServiceImpl.java  ResponseServiceImpl.java  RoleServiceImpl.java
src/main/java/sn/odc/oumar/springproject/Services/Interfaces/: ApprenantService.java  BaseService.java  CompetenceService.java  ModuleService.java  NoteService.java  PromoService.java  ReferentielService.java  ResponseService.java  RoleService.java  TokenService.java
src/main/java/sn/odc/oumar/springproject/Validators/: Validator.java
src/main/java/sn/odc/oumar/springproject/Web/Controller/Impl/: ApprenantControllerImpl.java  BaseControllerImpl.java  CompetenceController.java  ModuleController.java  ModuleControllerImpl.java  NoteControllerImpl.java  PromoController.java  PromoControllerImpl.java  ReferentielController.java  ReferentielControllerImpl.java  RoleController.java
src/main/java/sn/odc/oumar/springproject/Web/Controller/Interfaces/: ApprenantControllerInterface.java  Controller.java  ModuleControllerInterface.java  NoteControllerInterface.java  PromoControllerInterface.java  ReferentielControllerInterface.java  RoleControllerInterface.java
src/main/java/sn/odc/oumar/springproject/Web/Dtos/Request/: ApprenantDTO.java  ArticleRequest.java  CompetenceDTO.java  CompetenceRequestDTO.java  LoginRequestDTO.java  ModuleDTO.java  ModuleRequestDTO.java  NoteDTO.java  PromotionRequestDTO.java  ReferentielDTO.java  RegisterUserDto.java  RoleDTO.java  UpdateCompetenceDto.java  UpdateModuleDto.java  UpdateReferentielDto.java  UserCreationDTO.java
src/main/java/sn/odc/oumar/springproject/Web/Dtos/Response/: ApiResponse.java  ArticleResponse.java  BaseResponse.java  CompetenceResponseDTO.java  ExcelExporter.java  JwtResponseDTO.java  PromoDTO.java  ReferentielResponseDTO.java
src/main/java/sn/odc/oumar/springproject/Web/Dtos/Response/impl/: Imprimable.java
src/main/java/sn/odc/oumar/springproject/Web/Mappers/: ApprenantMapper.java  BaseMapper.java  MapperImpl.java
src/main/java/sn/odc/oumar/springproject/Web/config/: ErrorResponse.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/sn/odc/oumar/springproject/: SpringProjectApplicationTests.java
